{
  "name": "Clive",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "engines": {
    "node": "^22.21.0",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "yarn workspace @clive/auth generate",
    "db:push": "turbo -F @clive/db push",
    "db:generate": "turbo -F @clive/db generate",
    "db:studio": "turbo -F @clive/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @clive/nextjs...",
    "format": "turbo run format --continue",
    "format:fix": "turbo run format:fix --continue",
    "lint": "turbo run lint --continue",
    "lint:fix": "turbo run lint:fix --continue",
    "lint:ws": "npx sherif@latest",
    "postinstall": "yarn lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "turbo run test:unit",
    "test:int": "turbo run test:integration"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@turbo/gen": "^2.5.8",
    "commitlint": "^20.1.0",
    "dotenv-cli": "^10.0.0",
    "husky": "^9.1.7",
    "supabase": "^2.67.3",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.0",
  "dependencies": {
    "sherif": "^1.9.0"
  }
}