{
  "name": "@clive/tui",
  "version": "0.1.0",
  "type": "module",
  "description": "Clive TUI built with OpenTUI/React",
  "main": "./src/main.tsx",
  "scripts": {
    "dev": "tsx watch src/main.tsx",
    "build": "tsc",
    "start": "tsx src/main.tsx"
  },
  "dependencies": {
    "@clive/claude-services": "*",
    "@opentui/core": "^0.1.0",
    "@opentui/react": "^0.1.0",
    "effect": "^3.19.9",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
