{
  "name": "@clive/tui",
  "version": "0.1.0",
  "description": "Terminal UI dashboard for Clive",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clive-tui": "./bin/clive-tui.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node bin/clive-tui.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clive/webview-rpc": "*",
    "@tanstack/react-query": "^5.90.12",
    "@xstate/react": "^6.0.0",
    "chokidar": "^4.0.0",
    "effect": "^3.19.9",
    "glob": "^11.0.0",
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0",
    "xstate": "^5.25.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3"
  }
}
