{
  "name": "@clive/tui",
  "version": "0.1.0",
  "type": "module",
  "module": "src/main.tsx",
  "description": "Clive TUI built with OpenTUI/React",
  "scripts": {
    "dev": "bun run --watch src/main.tsx",
    "build": "echo 'No build step needed - noEmit: true'",
    "start": "bun run src/main.tsx"
  },
  "dependencies": {
    "@clive/claude-services": "*",
    "@opentui/core": "^0.1.74",
    "@opentui/react": "^0.1.74",
    "@tanstack/react-query": "^5.90.12",
    "@xstate/react": "^6.0.0",
    "effect": "^3.19.9",
    "react": "^19.2.0",
    "xstate": "^5.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "react-devtools-core": "7",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
