{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "extends": ["@clive/biome-config"],
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!**/dist",
      "!**/out",
      "!**/node_modules",
      "!**/.vscode-test",
      "!vscode.d.ts"
    ]
  }
}
