{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:ui",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@clive/ui", "build"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "build:extension",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "clive", "build:extension"],
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "build:ui"
    },
    {
      "label": "build:webview",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "clive", "build:webview"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "build:ui"
    },
    {
      "label": "build:all",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "clive", "compile"],
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "build:ui"
    },
    {
      "label": "watch:extension",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "clive", "watch:esbuild"],
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "watch:webview",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "clive", "watch:vite"],
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*building.*",
          "endsPattern": "^(built in \\d+ms\\.|watching for file changes\\.\\.\\.)$"
        }
      },
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "watch:all",
      "dependsOn": ["build:ui", "watch:extension", "watch:webview"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "clive", "watch"],
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": "build:ui"
    }
  ]
}
